<?php

use App\Models\Core\Navigation;
use Illuminate\Database\Seeder;

class NavigationTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $navigation = new Navigation();
        $navigation->slug = 'back-end';
        $navigation->navigation_items = json_decode('[{"name":"Home","class":"","icon":"fa fa-home","beginning_text":"","ending_text":"","custom_link":"","parent_id":"0","route":"home","new_tab":"0","mega_menu":"0","order":"1"},{"name":"Dashboard","class":"","icon":"fa fa-dashboard","beginning_text":"","ending_text":"","custom_link":"","parent_id":"0","route":"dashboard","new_tab":"0","mega_menu":"0","order":"2"},{"name":"Exchange","class":"","icon":"fa fa-exchange","beginning_text":"","ending_text":"","custom_link":"","parent_id":"0","route":"exchange.index","new_tab":"0","mega_menu":"0","order":"3"},{"name":"Ico","class":"","icon":"fa fa-exchange","beginning_text":"","ending_text":"","custom_link":"","parent_id":"0","route":"exchange.ico.index","new_tab":"0","mega_menu":"0","order":"4"},{"name":"Referral Users","class":"","icon":"fa fa-users","beginning_text":"","ending_text":"","custom_link":"","parent_id":"0","route":"reports.trader.referral","new_tab":"0","mega_menu":"0","order":"5"},{"name":"My Profile","custom_link":"javascript:;","class":"","icon":"fa fa-user","beginning_text":"","ending_text":"","parent_id":"0","route":"","new_tab":"0","mega_menu":"0","order":"6"},{"name":"Profile","class":"","icon":"","beginning_text":"","ending_text":"","custom_link":"","parent_id":"6","route":"profile.index","new_tab":"0","mega_menu":"0","order":"7"},{"name":"Edit Profile","class":"","icon":"","beginning_text":"","ending_text":"","custom_link":"","parent_id":"6","route":"profile.edit","new_tab":"0","mega_menu":"0","order":"8"},{"name":"Change password","class":"","icon":"","beginning_text":"","ending_text":"","custom_link":"","parent_id":"6","route":"profile.change-password","new_tab":"0","mega_menu":"0","order":"9"},{"name":"Change Avatar","class":"","icon":"","beginning_text":"","ending_text":"","custom_link":"","parent_id":"6","route":"profile.avatar.edit","new_tab":"0","mega_menu":"0","order":"10"},{"name":"Upload id","class":"","icon":"","beginning_text":"","ending_text":"","custom_link":"","parent_id":"6","route":"trader.upload-id.index","new_tab":"0","mega_menu":"0","order":"11"},{"name":"Google Authentication","class":"","icon":"","beginning_text":"","ending_text":"","custom_link":"","parent_id":"6","route":"profile.google-2fa.create","new_tab":"0","mega_menu":"0","order":"12"},{"name":"Verify account","class":"","icon":"","beginning_text":"","ending_text":"","custom_link":"","parent_id":"6","route":"verification.form","new_tab":"0","mega_menu":"0","order":"13"},{"name":"Referral Link","class":"","icon":"","beginning_text":"","ending_text":"","custom_link":"","parent_id":"6","route":"profile.referral","new_tab":"0","mega_menu":"0","order":"14"},{"name":"Logout","class":"","icon":"","beginning_text":"","ending_text":"","custom_link":"","parent_id":"6","route":"logout","new_tab":"0","mega_menu":"0","order":"15"},{"name":"Orders","custom_link":"javascript:;","class":"","icon":"fa fa-first-order","beginning_text":"","ending_text":"","parent_id":"0","route":"","new_tab":"0","mega_menu":"0","order":"16"},{"name":"My open orders","class":"","icon":"","beginning_text":"","ending_text":"","custom_link":"","parent_id":"16","route":"trader.orders.open-orders","new_tab":"0","mega_menu":"0","order":"17"},{"name":"Trade History","class":"","icon":"","beginning_text":"","ending_text":"","custom_link":"","parent_id":"16","route":"reports.trader.trades","new_tab":"0","mega_menu":"0","order":"18"},{"name":"Wallets","custom_link":"javascript:;","class":"","icon":"fa fa-magic","beginning_text":"","ending_text":"","parent_id":"0","route":"","new_tab":"0","mega_menu":"0","order":"19"},{"name":"My Wallets","class":"","icon":"","beginning_text":"","ending_text":"","custom_link":"","parent_id":"19","route":"trader.wallets.index","new_tab":"0","mega_menu":"0","order":"20"},{"name":"Deposits History","class":"","icon":"","beginning_text":"","ending_text":"","custom_link":"","parent_id":"19","route":"reports.trader.all-deposits","new_tab":"0","mega_menu":"0","order":"21"},{"name":"Withdrawals History","class":"","icon":"","beginning_text":"","ending_text":"","custom_link":"","parent_id":"19","route":"reports.trader.all-withdrawals","new_tab":"0","mega_menu":"0","order":"22"},{"name":"Role Management","custom_link":"javascript:;","class":"","icon":"fa fa-key","beginning_text":"","ending_text":"","parent_id":"0","route":"","new_tab":"0","mega_menu":"0","order":"23"},{"name":"Role List","class":"","icon":"","beginning_text":"","ending_text":"","custom_link":"","parent_id":"23","route":"user-role-managements.index","new_tab":"0","mega_menu":"0","order":"24"},{"name":"Create Role","class":"","icon":"","beginning_text":"","ending_text":"","custom_link":"","parent_id":"23","route":"user-role-managements.create","new_tab":"0","mega_menu":"0","order":"25"},{"name":"Users","custom_link":"javascript:;","class":"","icon":"fa fa-users","beginning_text":"","ending_text":"","parent_id":"0","route":"","new_tab":"0","mega_menu":"0","order":"26"},{"name":"User List","class":"","icon":"","beginning_text":"","ending_text":"","custom_link":"","parent_id":"26","route":"users.index","new_tab":"0","mega_menu":"0","order":"27"},{"name":"Create user","class":"","icon":"","beginning_text":"","ending_text":"","custom_link":"","parent_id":"26","route":"users.create","new_tab":"0","mega_menu":"0","order":"28"},{"name":"App Control","custom_link":"javascript:;","class":"","icon":"fa fa-gear","beginning_text":"","ending_text":"","parent_id":"0","route":"","new_tab":"0","mega_menu":"0","order":"29"},{"name":"Admin settings","class":"","icon":"","beginning_text":"","ending_text":"","custom_link":"","parent_id":"29","route":"admin-settings.index","new_tab":"0","mega_menu":"0","order":"30"},{"name":"Logs","class":"","icon":"","beginning_text":"","ending_text":"","custom_link":"","parent_id":"29","route":"logs.index","new_tab":"0","mega_menu":"0","order":"31"},{"name":"Audits","class":"","icon":"","beginning_text":"","ending_text":"","custom_link":"","parent_id":"29","route":"audits.index","new_tab":"0","mega_menu":"0","order":"32"},{"name":"Menu manager","class":"","icon":"","beginning_text":"","ending_text":"","custom_link":"","parent_id":"29","route":"menu-manager.index","new_tab":"0","mega_menu":"0","order":"33"},{"name":"Notice Board","custom_link":"javascript:;","class":"","icon":"fa fa-binoculars","beginning_text":"","ending_text":"","parent_id":"0","route":"","new_tab":"0","mega_menu":"0","order":"34"},{"name":"My Notice","class":"","icon":"","beginning_text":"","ending_text":"","custom_link":"","parent_id":"34","route":"notices.index","new_tab":"0","mega_menu":"0","order":"35"},{"name":"System notices","class":"","icon":"","beginning_text":"","ending_text":"","custom_link":"","parent_id":"34","route":"system-notices.index","new_tab":"0","mega_menu":"0","order":"36"},{"name":"Create System Notice","class":"","icon":"","beginning_text":"","ending_text":"","custom_link":"","parent_id":"34","route":"system-notices.create","new_tab":"0","mega_menu":"0","order":"37"},{"name":"Review Withdrawals","class":"","icon":"fa fa-filter","beginning_text":"","ending_text":"","custom_link":"","parent_id":"0","route":"admin.review-withdrawals.index","new_tab":"0","mega_menu":"0","order":"38"},{"name":"Coin Management","custom_link":"javascript:;","class":"","icon":"fa fa-bar-chart","beginning_text":"","ending_text":"","parent_id":"0","route":"","new_tab":"0","mega_menu":"0","order":"39"},{"name":"All Coins","class":"","icon":"","beginning_text":"","ending_text":"","custom_link":"","parent_id":"39","route":"admin.stock-items.index","new_tab":"0","mega_menu":"0","order":"40"},{"name":"Create New Coin","class":"","icon":"","beginning_text":"","ending_text":"","custom_link":"","parent_id":"39","route":"admin.stock-items.create","new_tab":"0","mega_menu":"0","order":"41"},{"name":"Coin Pair Management","custom_link":"javascript:;","class":"","icon":"fa fa-ils","beginning_text":"","ending_text":"","parent_id":"0","route":"","new_tab":"0","mega_menu":"0","order":"42"},{"name":"All Coin Pairs","class":"","icon":"","beginning_text":"","ending_text":"","custom_link":"","parent_id":"42","route":"admin.stock-pairs.index","new_tab":"0","mega_menu":"0","order":"43"},{"name":"Create New Coin Pair","class":"","icon":"","beginning_text":"","ending_text":"","custom_link":"","parent_id":"42","route":"admin.stock-pairs.create","new_tab":"0","mega_menu":"0","order":"44"},{"name":"ID management","class":"","icon":"fa fa-id-card-o","beginning_text":"","ending_text":"","custom_link":"","parent_id":"0","route":"admin.id-management.index","new_tab":"0","mega_menu":"0","order":"45"},{"name":"Reports","custom_link":"javascript:;","class":"","icon":"fa fa-server","beginning_text":"","ending_text":"","parent_id":"0","route":"","new_tab":"0","mega_menu":"0","order":"46"},{"name":"Deposits History","class":"","icon":"","beginning_text":"","ending_text":"","custom_link":"","parent_id":"46","route":"reports.admin.all-deposits","new_tab":"0","mega_menu":"0","order":"47"},{"name":"Withdrawals History","class":"","icon":"","beginning_text":"","ending_text":"","custom_link":"","parent_id":"46","route":"reports.admin.all-withdrawals","new_tab":"0","mega_menu":"0","order":"48"},{"name":"Open orders","class":"","icon":"","beginning_text":"","ending_text":"","custom_link":"","parent_id":"46","route":"reports.admin.open-orders","new_tab":"0","mega_menu":"0","order":"49"},{"name":"Trade History","class":"","icon":"","beginning_text":"","ending_text":"","custom_link":"","parent_id":"46","route":"reports.admin.allTrades","new_tab":"0","mega_menu":"0","order":"50"},{"name":"Transactions","class":"","icon":"","beginning_text":"","ending_text":"","custom_link":"","parent_id":"46","route":"reports.admin.transaction.all-users","new_tab":"0","mega_menu":"0","order":"51"},{"name":"Questions","custom_link":"javascript:;","class":"","icon":"fa fa-question","beginning_text":"","ending_text":"","parent_id":"0","route":"","new_tab":"0","mega_menu":"0","order":"52"},{"name":"Questions","class":"","icon":"","beginning_text":"","ending_text":"","custom_link":"","parent_id":"52","route":"trader.questions.index","new_tab":"0","mega_menu":"0","order":"53"},{"name":"Create Question","class":"","icon":"","beginning_text":"","ending_text":"","custom_link":"","parent_id":"52","route":"trader.questions.create","new_tab":"0","mega_menu":"0","order":"54"},{"name":"Trade Analyst","custom_link":"javascript:;","class":"","icon":"fa fa-newspaper-o","beginning_text":"","ending_text":"","parent_id":"0","route":"","new_tab":"0","mega_menu":"0","order":"55"},{"name":"Questions","class":"","icon":"","beginning_text":"","ending_text":"","custom_link":"","parent_id":"55","route":"trade-analyst.questions.index","new_tab":"0","mega_menu":"0","order":"56"},{"name":"Posts","class":"","icon":"","beginning_text":"","ending_text":"","custom_link":"","parent_id":"55","route":"trade-analyst.posts.index","new_tab":"0","mega_menu":"0","order":"57"},{"name":"Create Post","class":"","icon":"","beginning_text":"","ending_text":"","custom_link":"","parent_id":"55","route":"trade-analyst.posts.create","new_tab":"0","mega_menu":"0","order":"58"}]', true);

        try {
            $navigation->save();
        } catch (\Exception $e) {
            // ignore
        }
    }
}